{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cat | nc localhost $GUARDRAIL_PORT"
          }
        ]
      }
    ]
  }
}
